server {
    listen 80;
    # server_name localhost;
    server_name dragonball.local;

    root /usr/share/nginx/html;
    index index.html;

     # Archivos estáticos cacheados fuerte
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}