def appName = 'dragon-ball'
def environment = 'prod'
def PORT = '80'

pipeline {
    agent any

    stages {

        stage('Build Docker Image') {
            steps {
                sh """
                docker build -t ${appName}:${environment} .
                """
            }
        }

        stage('Deploy') {
            steps {
                sh """
                docker stop ${appName}-${environment} || true
                docker rm ${appName}-${environment} || true

                docker run -d \
                  -p ${PORT}:80 \
                  --name ${appName}-${environment} \
                  ${appName}:${environment}
                """
            }
        }
    }
}