pipeline {
    agent any

     environment {
        APP_NAME = 'dragon-ball'
        ENVIRONMENT = 'prod'
        PORT = '80'
    }

    stages {

        stage('Build Docker Image') {
            steps {
                sh """
                docker build -t ${APP_NAME}:${ENVIRONMENT} .
                """
            }
        }

        stage('Deploy') {
            steps {
                sh """
                docker stop ${APP_NAME}-${ENVIRONMENT} || true
                docker rm ${APP_NAME}-${ENVIRONMENT} || true

                docker run -d \
                  -p ${PORT}:80 \
                  --name ${APP_NAME}-${ENVIRONMENT} \
                  ${APP_NAME}:${ENVIRONMENT}
                """
            }
        }
    }
}